<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
	   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<link rel="stylesheet" type="text/css" href="../css.css">
<title>INPI</title>

</head>
<body>
<div id="container">
	<div id="header">
	 	<a id="logo" href="../index.html"><img src="../pictures/logo.png" alt="Intelektualios nuosavybės vystymo institutas" title="Intelektualios nuosavybės vystymo institutas" border="0" style="margin-top:25px; margin-right:120px; width="100" height="60" align="right" ></a>
				<div id="topmenu"><ul>
					<li><a href="../index.html" class="menuTopLink">LT</a></li>
					<li><a href="index_rus.html" class="menuTopLink">RUS</a></li>
					<li><a href="Kontaktai.html" class="menuTopLink">Contacts</a></li>
					<li><a href="Teisines nuostatos.html" class="menuTopLink">The legal establishment</a></li>
					<li><a href="Karjera.html" class="menuTopLink">Carier</a></li>
					<li><a href="Reglamentavimas.html" class="menuTopLink">Regulation</a></li>
						</ul>
				</div>

				
			  <table cellspacing="0" cellpadding="0" id="topmenu_2">
        <tbody><tr>									
         <td nowrap="nowrap">
          <a href="../index.html" class="menuTopLink">Main</a>
         </td>
         									
         <td nowrap="nowrap">
          <a href="Paslaugos.html" class="menuTopLink">Services</a>
         </td>
         									
         <td nowrap="nowrap">
          <a href="Partneriai.html" class="menuTopLink">Partners</a>
         </td>
         									
         <td nowrap="nowrap">
          <a href="Specializacija.html" class="menuTopLink">Specialization</a>
         </td>
         									
         <td nowrap="nowrap">
          <a href="Kontaktai.html" class="menuTopLink">Contacts</a>
         </td>
                 </tr>

      </tbody></table>


	</div>
			<div class="image"> 
				<div class="box">
					<div class="box_text">
						<h1> Į verslą orientuotas požiūris</h1>
						<p>Mes teikiame aukščiausios kokybės teisines paslaugas ir orientuotus į verslą sprendimus ir visada siekiame maksimalaus klientų pasitenkinimo.</p>
						<p>Ieškodami išradimų, atsižvelgiame į prototipo gamybos realistiškumą.</p>
					</div>
					<div class="box_bottom"></div>
				 </div>
					<img src="../pictures/index_eng.jpg" alt="Intelektualios nuosavybės vystymo institutas" title="Intelektualios nuosavybės vystymo institutas" width="985" height="200"> 
			</div>
				<div class="content">
					<div class="text_content">
					<h1>
						Intellectual Property Development Institute 
					</h1>
						<ul id="paslaugu_list">
							<p>Intellectual Property Development Institute (IPDI) manages the portfolio of intellectual property and organises the registration, evaluation and successful international sales of patents on inventions.<br></br>
								The Institute specialises in many areas of inventions, whereas its strongest fields are: hydrodynamics, robotics, environmentally friendly electricity production and thermomechanics.
								The activities of the Institute in Lithuania have been made highly effective by high class professionals and, moreover, the registration fees of patents on inventions are among the world`s lowest.<br></br>

							The Institute cooperates with business analysts, economists, lawyers and administrators. International projects are implemented in collaboration with other institutes based in Switzerland, China, Russia, Austria and other countries.
    					</p>
					
						<span id="boldinis"><h2>Patenting Services:</h2></span>
						<ul id="legenda">
						  <li>Search of Previous Patents</li>
						   <li>Patent Clearance Study</li>
						    <li>Preparation of the Specification of Invention</li>
						     <li>Submission of Patent Application for Registration</li>
						   </ul>
						        <span id="boldinis"><h2>Technical Writing Services:</h2></span>
						   <ul id="legenda">

						       <li>Writing of User Manuals/li>
					
						     <li>Creation of Photo-Realistic Visualisations of Products </li>
						        <li>Writing and Publication of Promotional Articles</li>
						</ul>

						      <span id="boldinis"><h2>Transactions for the Acquisition and Sales of Patents on Inventions:</h2></span>
						      <p>The Institute acts as an agent in patent acquisition process for the benefit of the client, and it also independently purchases and sells patents meeting the profitability criteria.	<br></br>
					High-risk acquisitions allow the owners of large patent portfolios to earn profits that significantly exceed the profitability of derivatives
						</p>
						<p>Patent hunting is the key competence of IPDI. Our hunt for inventions with huge market development potential helps our customers to earn profits exceeding their investments in the acquisition of a patent or in assistance provided to the inventor patenting his/her unique ideas dozens or even hundreds of times.																	</p><br></br>
						<p>The Institute employs professionals from various technical fields who have technical knowledge and are experts in their own specific market areas.</p>
						<h2>Specialization</h2>
						<ul id="legenda">
							 <span id="boldinis">Photonics</span>
						       <li>Lasers and Laser Systems</li>					
						     <li>Optical Spectroscopy</li>	
						     <li>Nonlinear optics</li>
						      <span id="boldinis">Biotechnologies</span>
						        <li>Microbiology</li>					
						     <li>Biochemistry</li>	
						      <li>Genetics and Genetic Engineering</li>	
						        <span id="boldinis">Mechanics</span>
						        <li>Motion Mechanics</li>					
						     <li>Macro- and Micro-Processing</li>	
						      <li>Microchannel systems</li>
						      <span id="boldinis">Electronics and Computers</span>
						        <li>Electronics and Communications</li>					
						     <li>Computer Programs</li>	
						      <li>Microcontroller Programming/li>
						            <span id="boldinis">Aerodynamics</span>
						        <li>Supersonic Aerodynamics</li>					
						     <li>Flight Mechanics</li>	
						      <li>Engineering Materials</li>							   
						</ul>



						</div>
										 </div>
										
						 <div id="footer">
										 	<p>Šio internetinio puslapio turinys yra sukurtas bendrais informaciniais tikslais. Jo turinys negali būti traktuojamas kaip profesionali (teisinė ar kitokia) konsultacija ir neturi būti 		naudojama kaip tokia. Mes negalime prisiimti atsakomybės už veiksmus, kurie bus padaryti atsižvelgiant į čia pateiktą informaciją.
												Šiame internetiniame puslapyje pateiktos informacijos naudojimas arba nuorodų į šį puslapį dėjimas galimas tik esant rašytiniam sutikimui, kurį galima gauti kreipiantis šiuo el. pašto adresu: office@ipdinstitute.com </p>
										</div>
						</div>
				
</body>
</html>







